MONGODB_URL='mongodb://127.0.0.1:27017/Blog'
JWT_SECRET='sagar'
VITE_FIREBASE_API='AIzaSyDDg4LzTgqcXxZP5yrpzEi7z1p3MC5bKAc'
MONGODB_CLUSTER='mongodb+srv://adminBlog:dtljclN6e7e1aKTe@blogscluster.oedkhzt.mongodb.net/?retryWrites=true&w=majority&appName=BlogsCluster'
